{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VolunteersDbConnectionString": "kek"
    },
    "Seq": {
        "Url": "cheburek"
    },
    "Minio": {
        "Enpdoint": "п",
        "AccessKey": "и",
        "SecretKey": "с",
        "IsWithSSL": "я"
    },
    "JWT": {
        "Audience": "o",
        "Issuer": "a",
        "Key": "o",
        "ExpiredTime": "a",
        "ValidateIssuer": false,
        "ValidateAudience": true,
        "ValidateIssuerSigningKey": false,
        "ValidateLifetime": true
    }
}